@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.925 0.01 85); /* Ivory #E6DED3 */
  --foreground: oklch(0.2 0 0); /* Warm Black #1A1A1A */
  --card: oklch(1 0 0); /* White for cards */
  --card-foreground: oklch(0.2 0 0); /* Warm Black for card text */
  --popover: oklch(1 0 0); /* White for popovers */
  --popover-foreground: oklch(0.2 0 0); /* Warm Black for popover text */
  --primary: oklch(0.7 0.08 75); /* Soft Gold #C79B63 */
  --primary-foreground: oklch(0.2 0 0); /* Warm Black for primary text */
  --secondary: oklch(0.925 0.01 85); /* Ivory for secondary elements */
  --secondary-foreground: oklch(0.2 0 0); /* Warm Black for secondary text */
  --muted: oklch(0.95 0.005 85); /* Light ivory for muted elements */
  --muted-foreground: oklch(0.5 0 0); /* Medium gray for muted text */
  --accent: oklch(0.7 0.08 75); /* Soft Gold for highlights */
  --accent-foreground: oklch(0.2 0 0); /* Warm Black for accent text */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.7 0.08 75); /* Soft Gold for borders */
  --input: oklch(1 0 0); /* White for input fields */
  --ring: oklch(0.7 0.08 75 / 0.5); /* Soft Gold with transparency for focus rings */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem; /* Slightly smaller radius for elegance */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.7 0.08 75);
  --sidebar-primary-foreground: oklch(0.2 0 0);
  --sidebar-accent: oklch(0.7 0.08 75);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.7 0.08 75);
  --sidebar-ring: oklch(0.7 0.08 75 / 0.5);
  --font-playfair: "Playfair Display", serif;
  --font-inter: "Inter", sans-serif;
}

.dark {
  --background: oklch(0.15 0 0); /* Dark warm black */
  --foreground: oklch(0.925 0.01 85); /* Ivory for dark mode text */
  --card: oklch(0.2 0 0); /* Warm black for cards */
  --card-foreground: oklch(0.925 0.01 85); /* Ivory for card text */
  --popover: oklch(0.2 0 0); /* Warm black for popovers */
  --popover-foreground: oklch(0.925 0.01 85); /* Ivory for popover text */
  --primary: oklch(0.7 0.08 75); /* Keep soft gold as primary */
  --primary-foreground: oklch(0.2 0 0); /* Warm black for primary text */
  --secondary: oklch(0.25 0 0); /* Slightly lighter warm black */
  --secondary-foreground: oklch(0.925 0.01 85); /* Ivory for secondary text */
  --muted: oklch(0.25 0 0); /* Muted warm black */
  --muted-foreground: oklch(0.6 0 0); /* Medium gray for muted text */
  --accent: oklch(0.7 0.08 75); /* Keep soft gold as accent */
  --accent-foreground: oklch(0.2 0 0); /* Warm black for accent text */
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.925 0.01 85);
  --border: oklch(0.3 0 0); /* Darker border for dark mode */
  --input: oklch(0.25 0 0); /* Dark input background */
  --ring: oklch(0.7 0.08 75 / 0.5); /* Soft gold focus ring */
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.2 0 0);
  --sidebar-foreground: oklch(0.925 0.01 85);
  --sidebar-primary: oklch(0.7 0.08 75);
  --sidebar-primary-foreground: oklch(0.2 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.925 0.01 85);
  --sidebar-border: oklch(0.3 0 0);
  --sidebar-ring: oklch(0.7 0.08 75 / 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-serif: var(--font-playfair);
  --font-sans: var(--font-inter);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  .font-serif {
    font-family: var(--font-playfair), serif;
  }
  .font-sans {
    font-family: var(--font-inter), sans-serif;
  }
}
