@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.005 45); /* Warm cream background */
  --foreground: oklch(0.15 0.02 15); /* Deep charcoal for text */
  --card: oklch(1 0 0); /* Pure white for cards */
  --card-foreground: oklch(0.15 0.02 15); /* Deep charcoal for card text */
  --popover: oklch(1 0 0); /* Pure white for popovers */
  --popover-foreground: oklch(0.15 0.02 15); /* Deep charcoal for popover text */
  --primary: oklch(0.45 0.15 15); /* Deep burgundy from logo */
  --primary-foreground: oklch(0.98 0.005 45); /* Cream text on burgundy */
  --secondary: oklch(0.95 0.01 45); /* Light cream for secondary elements */
  --secondary-foreground: oklch(0.15 0.02 15); /* Deep charcoal for secondary text */
  --muted: oklch(0.96 0.008 45); /* Very light cream for muted elements */
  --muted-foreground: oklch(0.5 0.02 15); /* Medium gray for muted text */
  --accent: oklch(0.55 0.12 20); /* Lighter burgundy for accents */
  --accent-foreground: oklch(0.98 0.005 45); /* Cream text on accent */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.85 0.02 45); /* Soft cream border */
  --input: oklch(1 0 0); /* White for input fields */
  --ring: oklch(0.45 0.15 15 / 0.5); /* Burgundy focus ring with transparency */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem; /* Slightly smaller radius for elegance */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0.02 15);
  --sidebar-primary: oklch(0.45 0.15 15);
  --sidebar-primary-foreground: oklch(0.98 0.005 45);
  --sidebar-accent: oklch(0.55 0.12 20);
  --sidebar-accent-foreground: oklch(0.98 0.005 45);
  --sidebar-border: oklch(0.85 0.02 45);
  --sidebar-ring: oklch(0.45 0.15 15 / 0.5);
  --font-playfair: "Playfair Display", serif;
  --font-inter: "Inter", sans-serif;
}

.dark {
  --background: oklch(0.12 0.02 15); /* Deep burgundy-tinted black */
  --foreground: oklch(0.95 0.01 45); /* Cream for dark mode text */
  --card: oklch(0.18 0.02 15); /* Slightly lighter burgundy-black for cards */
  --card-foreground: oklch(0.95 0.01 45); /* Cream for card text */
  --popover: oklch(0.18 0.02 15); /* Burgundy-black for popovers */
  --popover-foreground: oklch(0.95 0.01 45); /* Cream for popover text */
  --primary: oklch(0.55 0.12 20); /* Lighter burgundy for dark mode primary */
  --primary-foreground: oklch(0.12 0.02 15); /* Dark text on primary */
  --secondary: oklch(0.22 0.02 15); /* Lighter burgundy-black for secondary */
  --secondary-foreground: oklch(0.95 0.01 45); /* Cream for secondary text */
  --muted: oklch(0.22 0.02 15); /* Muted burgundy-black */
  --muted-foreground: oklch(0.65 0.01 45); /* Medium cream for muted text */
  --accent: oklch(0.55 0.12 20); /* Lighter burgundy accent */
  --accent-foreground: oklch(0.12 0.02 15); /* Dark text on accent */
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.95 0.01 45);
  --border: oklch(0.25 0.02 15); /* Darker border for dark mode */
  --input: oklch(0.22 0.02 15); /* Dark burgundy input background */
  --ring: oklch(0.55 0.12 20 / 0.5); /* Burgundy focus ring */
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.18 0.02 15);
  --sidebar-foreground: oklch(0.95 0.01 45);
  --sidebar-primary: oklch(0.55 0.12 20);
  --sidebar-primary-foreground: oklch(0.12 0.02 15);
  --sidebar-accent: oklch(0.22 0.02 15);
  --sidebar-accent-foreground: oklch(0.95 0.01 45);
  --sidebar-border: oklch(0.25 0.02 15);
  --sidebar-ring: oklch(0.55 0.12 20 / 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-serif: var(--font-playfair);
  --font-sans: var(--font-inter);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  .font-serif {
    font-family: var(--font-playfair), serif;
  }
  .font-sans {
    font-family: var(--font-inter), sans-serif;
  }
}
